<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DWH</DataSourceReference>
      <CommandText>SELECT        MAX(fec_creacion) AS FECHA
FROM            dwh.dbo.visitas</CommandText>
    </Query>
    <Fields>
      <Field Name="FECHA">
        <DataField>FECHA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>